body, html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background: #333;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    flex: 1;
}

section {
    margin-bottom: 20px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Ustawienie stopki na dole */
    width: 100%;
}

h1, h2 {
    color: #4CAF50;
}

h1 {
    text-align: center;
    color: white; /* Biały kolor tekstu */
    background: #4CAF50; /* Tło w kolorze zielonym */
    padding: 10px; /* Dodanie paddingu dla lepszego wyglądu */
    margin: 20px 0; /* Dodanie marginesu aby oddzielić od reszty treści */
}

img {
    border-radius: 5px;
    margin-top: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.image-item {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-item p {
    margin-top: 10px;
    color: #4CAF50;
}

@media (max-width: 768px) {
    .image-item {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .image-item {
        flex: 1 1 100%;
    }
}