// Funkcja do pobierania zapisanego języka z lokalnej pamięci
function getSavedLanguage() {
    return localStorage.getItem('selectedLanguage') || 'pl';
}

const translations = {
    "pl": {
        "title_home": "Ochrona Środowiska",
        "title_about": "O Nas",
        "title_news": "Aktualności",
        "title_tips": "Porady Ekologiczne",
        "title_contact": "Formularz Kontaktowy",
        "home": "Strona Główna",
        "about": "O Nas",
        "news": "Aktualności",
        "tips": "Porady Ekologiczne",
        "contact": "Kontakt",
        "welcome": "Witamy na stronie poświęconej ochronie środowiska!",
        "welcome_text": "Tutaj znajdziesz informacje i porady, jak dbać o naszą planetę.",
        "news_section": "Aktualności",
        "news_text": "Śledź najnowsze wiadomości i wydarzenia dotyczące ochrony środowiska.",
        "tips_section": "Porady Ekologiczne",
        "tips_text": "Praktyczne porady, które pomogą Ci w codziennym dbaniu o środowisko.",
        "rights": "© 2024 Ochrona Środowiska. Wszelkie prawa zastrzeżone.",
        "who_we_are": "Kim jesteśmy?",
        "our_mission": "Naszą misją jest edukacja i promowanie działań na rzecz ochrony środowiska. Jesteśmy grupą entuzjastów ekologii, którzy wierzą, że każdy z nas może przyczynić się do ratowania naszej planety.",
        "our_history": "Nasza historia",
        "history_text": "Strona została założona w 2024 roku przez grupę entuzjastów ekologii, którzy chcieli podzielić się swoją wiedzą i pasją z innymi. Od tego czasu nasza społeczność stale rośnie, a nasze projekty zdobywają coraz większe uznanie.",
        "our_values": "Nasze Wartości",
        "value_1": "Zrównoważony rozwój: Wierzymy, że zrównoważony rozwój jest kluczem do przyszłości.",
        "value_2": "Edukacja: Edukacja jest podstawą do zrozumienia i ochrony środowiska.",
        "value_3": "Współpraca: Współpraca jest niezbędna do osiągnięcia naszych celów.",
        "our_team": "Nasz Zespół",
        "founder": "Założyciel i prezes",
        "project_coordinator": "Koordynator projektów",
        "education_specialist": "Specjalista ds. edukacji",
        "our_projects": "Nasze Projekty",
        "education_programs": "Programy edukacyjne dla szkół",
        "waste_reduction": "Kampanie na rzecz redukcji odpadów",
        "water_protection": "Inicjatywy na rzecz ochrony wód",
        "renewable_energy": "Projekty związane z odnawialnymi źródłami energii",
        "latest_initiatives": "Nowe inicjatywy na rzecz ochrony środowiska",
        "upcoming_events": "Wydarzenia ekologiczne w najbliższym czasie",
        "tree_planting": "Kampania na rzecz zalesiania miast",
        "new_recycling_technologies": "Nowe technologie w recyklingu",
        "read_more": "Czytaj więcej",
        "load_more": "Wczytaj więcej",
        "all": "Wszystkie",
        "initiatives": "Inicjatywy",
        "technologies": "Technologie",
        "new_initiatives": "Nowe inicjatywy na rzecz ochrony środowiska",
        "upcoming_events": "Wydarzenia ekologiczne w najbliższym czasie",
        "tree_planting": "Kampania na rzecz zalesiania miast",
        "new_recycling_technologies": "Nowe technologie w recyklingu",
        "urban_forestation": "Zalesianie miast",
        "goal": "Cel",
        "actions": "Działania",
        "achievements": "Osiągnięcia",
        "partners": "Partnerzy",
        "future_actions": "Przyszłe działania",
        "plastic_reduction_campaign": "Kampania redukcji plastiku",
        "water_protection": "Ochrona wód",
        "public_transport_promotion": "Promowanie transportu publicznego",
        "zero_waste_workshops": "Warsztaty \"Zero Waste\"",
        "renewable_energy_conference": "Konferencja \"Przyszłość Energii Odnawialnej\"",
        "world_cleanup_day": "Dzień Sprzątania Świata",
        "green_city_festival": "Festiwal \"Zielone Miasto\"",
        "run_for_the_planet_marathon": "Maraton \"Biegnij dla Planety\"",
        "city_forestation_campaign": "Kampania na rzecz zalesiania miast",
        "green_city_campaign": "Kampania \"Zielone Miasto\"",
        "trees_for_everyone_campaign": "Kampania \"Drzewa dla Każdego\"",
        "green_street_campaign": "Kampania \"Zielona Ulica\"",
        "optical_sorting_technology": "Technologia sortowania optycznego",
        "chemical_recycling_technology": "Technologia recyklingu chemicznego plastiku",
        "waste_to_energy_technology": "Technologia przetwarzania odpadów organicznych na energię",
        "date": "Data",
        "place": "Miejsce",
        "description": "Opis"
    },
    "en": {
        "title_home": "Environmental Protection",
        "title_about": "About Us",
        "title_news": "News",
        "title_tips": "Eco Tips",
        "title_contact": "Contact Form",
        "home": "Home",
        "about": "About Us",
        "news": "News",
        "tips": "Eco Tips",
        "contact": "Contact",
        "welcome": "Welcome to the Environmental Protection page!",
        "welcome_text": "Here you will find information and tips on how to take care of our planet.",
        "news_section": "News",
        "news_text": "Follow the latest news and events on environmental protection.",
        "tips_section": "Eco Tips",
        "tips_text": "Practical tips to help you take care of the environment every day.",
        "rights": "© 2024 Environmental Protection. All rights reserved.",
        "who_we_are": "Who We Are?",
        "our_mission": "Our mission is to educate and promote actions for environmental protection. We are a group of ecology enthusiasts who believe that each of us can contribute to saving our planet.",
        "our_history": "Our History",
        "history_text": "The page was founded in 2024 by a group of ecology enthusiasts who wanted to share their knowledge and passion with others. Since then, our community has been growing, and our projects are gaining more recognition.",
        "our_values": "Our Values",
        "value_1": "Sustainable Development: We believe that sustainable development is the key to the future.",
        "value_2": "Education: Education is the foundation for understanding and protecting the environment.",
        "value_3": "Collaboration: Collaboration is essential to achieve our goals.",
        "our_team": "Our Team",
        "founder": "Founder and President",
        "project_coordinator": "Project Coordinator",
        "education_specialist": "Education Specialist",
        "our_projects": "Our Projects",
        "education_programs": "Educational programs for schools",
        "waste_reduction": "Campaigns for waste reduction",
        "water_protection": "Initiatives for water protection",
        "renewable_energy": "Projects related to renewable energy sources",
        "latest_initiatives": "New initiatives for environmental protection",
        "upcoming_events": "Upcoming environmental events",
        "tree_planting": "Tree planting campaign",
        "new_recycling_technologies": "New recycling technologies",
        "read_more": "Read more",
        "load_more": "Load more",
        "all": "All",
        "initiatives": "Initiatives",
        "technologies": "Technologies",
        "new_initiatives": "New initiatives for environmental protection",
        "upcoming_events": "Upcoming environmental events",
        "tree_planting": "Tree planting campaign",
        "urban_forestation": "Urban Forestation",
        "goal": "Goal",
        "actions": "Actions",
        "achievements": "Achievements",
        "partners": "Partners",
        "future_actions": "Future Actions",
        "plastic_reduction_campaign": "Plastic Reduction Campaign",
        "water_protection": "Water Protection",
        "public_transport_promotion": "Public Transport Promotion",
        "zero_waste_workshops": "Zero Waste Workshops",
        "renewable_energy_conference": "Renewable Energy Conference",
        "world_cleanup_day": "World Cleanup Day",
        "green_city_festival": "Green City Festival",
        "run_for_the_planet_marathon": "Run for the Planet Marathon",
        "city_forestation_campaign": "City Forestation Campaign",
        "green_city_campaign": "Green City Campaign",
        "trees_for_everyone_campaign": "Trees for Everyone Campaign",
        "green_street_campaign": "Green Street Campaign",
        "optical_sorting_technology": "Optical Sorting Technology",
        "chemical_recycling_technology": "Chemical Recycling Technology",
        "waste_to_energy_technology": "Waste-to-Energy Technology",
        "date": "Date",
        "place": "Place",
        "description": "Description"
    },
    "de": {
        "title_home": "Umweltschutz",
        "title_about": "Über Uns",
        "title_news": "Nachrichten",
        "title_tips": "Umwelt Tipps",
        "title_contact": "Kontaktformular",
        "home": "Startseite",
        "about": "Über Uns",
        "news": "Nachrichten",
        "tips": "Umwelt Tipps",
        "contact": "Kontakt",
        "welcome": "Willkommen auf der Seite zum Umweltschutz!",
        "welcome_text": "Hier finden Sie Informationen und Tipps, wie Sie sich um unseren Planeten kümmern können.",
        "news_section": "Nachrichten",
        "news_text": "Verfolgen Sie die neuesten Nachrichten und Veranstaltungen zum Umweltschutz.",
        "tips_section": "Umwelt Tipps",
        "tips_text": "Praktische Tipps, die Ihnen helfen, sich jeden Tag um die Umwelt zu kümmern.",
        "rights": "© 2024 Umweltschutz. Alle Rechte vorbehalten.",
        "who_we_are": "Wer wir sind?",
        "our_mission": "Unsere Mission ist es, Maßnahmen zum Umweltschutz zu fördern und zu fördern. Wir sind eine Gruppe von Ökologie-Enthusiasten, die glauben, dass jeder von uns dazu beitragen kann, unseren Planeten zu retten.",
        "our_history": "Unsere Geschichte",
        "history_text": "Die Seite wurde 2024 von einer Gruppe von Ökologie-Enthusiasten gegründet, die ihr Wissen und ihre Leidenschaft mit anderen teilen wollten. Seitdem wächst unsere Gemeinschaft und unsere Projekte gewinnen immer mehr Anerkennung.",
        "our_values": "Unsere Werte",
        "value_1": "Nachhaltige Entwicklung: Wir glauben, dass nachhaltige Entwicklung der Schlüssel zur Zukunft ist.",
        "value_2": "Bildung: Bildung ist die Grundlage für das Verständnis und den Schutz der Umwelt.",
        "value_3": "Zusammenarbeit: Zusammenarbeit ist entscheidend, um unsere Ziele zu erreichen.",
        "our_team": "Unser Team",
        "founder": "Gründer und Präsident",
        "project_coordinator": "Projektkoordinator",
        "education_specialist": "Bildungsspezialist",
        "our_projects": "Unsere Projekte",
        "education_programs": "Bildungsprogramme für Schulen",
        "waste_reduction": "Kampagnen zur Abfallreduzierung",
        "water_protection": "Initiativen zum Schutz von Wasser",
        "renewable_energy": "Projekte im Zusammenhang mit erneuerbaren Energiequellen",
        "latest_initiatives": "Neue Initiativen zum Umweltschutz",
        "upcoming_events": "Kommende Umweltveranstaltungen",
        "tree_planting": "Baumpflanzaktion",
        "new_recycling_technologies": "Neue Recycling-Technologien",
        "read_more": "Mehr lesen",
        "load_more": "Mehr laden",
        "all": "Alle",
        "initiatives": "Initiativen",
        "technologies": "Technologien",
        "new_initiatives": "Neue Initiativen zum Umweltschutz",
        "upcoming_events": "Kommende Umweltveranstaltungen",
        "urban_forestation": "Stadtwald",
        "goal": "Ziel",
        "actions": "Maßnahmen",
        "achievements": "Errungenschaften",
        "partners": "Partner",
        "future_actions": "Zukünftige Maßnahmen",
        "plastic_reduction_campaign": "Plastik Reduktion Kampagne",
        "water_protection": "Wasserschutz",
        "public_transport_promotion": "Öffentlicher Verkehrsförderung",
        "zero_waste_workshops": "Zero Waste Workshops",
        "renewable_energy_conference": "Konferenz zur Erneuerbaren Energie",
        "world_cleanup_day": "Welt Aufräumtag",
        "green_city_festival": "Green City Festival",
        "run_for_the_planet_marathon": "Lauf für den Planeten Marathon",
        "city_forestation_campaign": "Stadt Aufforstung Kampagne",
        "green_city_campaign": "Grüne Stadt Kampagne",
        "trees_for_everyone_campaign": "Bäume für Alle Kampagne",
        "green_street_campaign": "Grüne Straße Kampagne",
        "optical_sorting_technology": "Optische Sortiertechnologie",
        "chemical_recycling_technology": "Chemische Recycling-Technologie",
        "waste_to_energy_technology": "Waste-to-Energy Technologie",
        "date": "Datum",
        "place": "Ort",
        "description": "Beschreibung"
    },
    "esp": {
        "title_home": "Protección Ambiental",
        "title_about": "Sobre Nosotros",
        "title_news": "Noticias",
        "title_tips": "Consejos Ecológicos",
        "title_contact": "Formulario de Contacto",
        "home": "Inicio",
        "about": "Sobre Nosotros",
        "news": "Noticias",
        "tips": "Consejos Ecológicos",
        "contact": "Contacto",
        "welcome": "¡Bienvenido a la página de Protección Ambiental!",
        "welcome_text": "Aquí encontrarás información y consejos sobre cómo cuidar nuestro planeta.",
        "news_section": "Noticias",
        "news_text": "Sigue las últimas noticias y eventos sobre la protección ambiental.",
        "tips_section": "Consejos Ecológicos",
        "tips_text": "Consejos prácticos para ayudarte a cuidar el medio ambiente todos los días.",
        "rights": "© 2024 Protección Ambiental. Todos los derechos reservados.",
        "who_we_are": "¿Quiénes somos?",
        "our_mission": "Nuestra misión es educar y promover acciones para la protección del medio ambiente. Somos un grupo de entusiastas de la ecología que creen que cada uno de nosotros puede contribuir a salvar nuestro planeta.",
        "our_history": "Nuestra Historia",
        "history_text": "La página fue fundada en 2024 por un grupo de entusiastas de la ecología que querían compartir su conocimiento y pasión con los demás. Desde entonces, nuestra comunidad ha estado creciendo y nuestros proyectos están ganando más reconocimiento.",
        "our_values": "Nuestros Valores",
        "value_1": "Desarrollo Sostenible: Creemos que el desarrollo sostenible es la clave para el futuro.",
        "value_2": "Educación: La educación es la base para comprender y proteger el medio ambiente.",
        "value_3": "Colaboración: La colaboración es esencial para lograr nuestros objetivos.",
        "our_team": "Nuestro Equipo",
        "founder": "Fundador y Presidente",
        "project_coordinator": "Coordinador de Proyectos",
        "education_specialist": "Especialista en Educación",
        "our_projects": "Nuestros Proyectos",
        "education_programs": "Programas educativos para escuelas",
        "waste_reduction": "Campañas para la reducción de residuos",
        "water_protection": "Iniciativas para la protección del agua",
        "renewable_energy": "Proyectos relacionados con fuentes de energía renovable",
        "latest_initiatives": "Nuevas iniciativas para la protección del medio ambiente",
        "upcoming_events": "Próximos eventos ambientales",
        "tree_planting": "Campaña de plantación de árboles",
        "new_recycling_technologies": "Nuevas tecnologías de reciclaje",
        "read_more": "Leer más",
        "load_more": "Cargar más",
        "all": "Todos",
        "initiatives": "Iniciativas",
        "technologies": "Tecnologías",
        "new_initiatives": "Nuevas iniciativas para la protección del medio ambiente",
        "upcoming_events": "Próximos eventos ambientales",
        "urban_forestation": "Reforestación urbana",
        "goal": "Objetivo",
        "actions": "Acciones",
        "achievements": "Logros",
        "partners": "Socios",
        "future_actions": "Acciones futuras",
        "plastic_reduction_campaign": "Campaña de reducción de plástico",
        "water_protection": "Protección del agua",
        "public_transport_promotion": "Promoción del transporte público",
        "zero_waste_workshops": "Talleres de Zero Waste",
        "renewable_energy_conference": "Conferencia de Energías Renovables",
        "world_cleanup_day": "Día de Limpieza Mundial",
        "green_city_festival": "Festival de la Ciudad Verde",
        "run_for_the_planet_marathon": "Maratón Corre por el Planeta",
        "city_forestation_campaign": "Campaña de Reforestación Urbana",
        "green_city_campaign": "Campaña Ciudad Verde",
        "trees_for_everyone_campaign": "Campaña Árboles para Todos",
        "green_street_campaign": "Campaña Calle Verde",
        "optical_sorting_technology": "Tecnología de clasificación óptica",
        "chemical_recycling_technology": "Tecnología de reciclaje químico",
        "waste_to_energy_technology": "Tecnología de conversión de residuos en energía",
        "date": "Fecha",
        "place": "Lugar",
        "description": "Descripción"
    }
};

// Funkcja do zmiany języka
function changeLanguage(language) {
    localStorage.setItem('selectedLanguage', language); // Przechowuj wybrany język
    const data = translations[language]; // Użyj obiektu translations bezpośrednio
    document.querySelectorAll('[data-key]').forEach(element => {
        const key = element.getAttribute('data-key');
        if (data[key]) {
            element.textContent = data[key];
        }
    });

    // Zmiana tytułu strony
    const page = document.body.getAttribute('data-page');
    if (data[`title_${page}`]) {
        document.title = data[`title_${page}`];
    }
}

// Nasłuchiwacze zdarzeń dla ikon języków
document.querySelectorAll('.language-icon').forEach(icon => {
    icon.addEventListener('click', () => {
        const language = icon.getAttribute('data-lang');
        changeLanguage(language);
    });
});

// Aplikuj zapisany język przy załadowaniu strony
document.addEventListener('DOMContentLoaded', () => {
    const savedLanguage = getSavedLanguage();
    changeLanguage(savedLanguage);
});
